@import "../../utils/colors.less";

.NavBar{
    display: flex;
    height: 50px;
    justify-content: flex-start;
    background-color: darkgray;
    width: 100%;
}
&__header{
    margin-left: 10px;
    font-size: 24px;
}
.container{
width: 1140px;
display: flex;

}